// === base ===
body {
  background-color: #ebf5f4;
}

// === utility ===
.bold {
  font-weight: bold;
}

.mb- {
  &0 {
    margin-bottom: 8px;
  }
  &1 {
    margin-bottom: 16px;
  }
  &2 {
    margin-bottom: 24px;
  }
  &3 {
    margin-bottom: 32px;
  }
  &4 {
    margin-bottom: 40px;
  }
  &5 {
    margin-bottom: 48px;
  }
  &6 {
    margin-bottom: 56px;
  }
}

// === materialize override ===
.container {
  padding-top: 25px;
  padding-bottom: 60px;
}

@media (max-width: 600px) {
   container {
     width: 92%;
   }
}

.btn,
.btn-large {
  &.full {
    width: 100%;
  }
}

.collection .collection-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// === component ===
.logo {
  margin-bottom: 30px;
  width: 160px;
  img {
    width: 100%;
  }
}

.start {
  &-card {
    margin: 0 0 20px!important;
    padding: 26px 20px 60px;
    border-radius: 8px;
    background-color: #fff;
  }
  &-title {
    margin: 0 0 24px;
    color: #26a69a;
    font-size: 18px;
    position: relative;
    padding-left: 30px;
    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-56%);
      width: 23px;
      height: 23px;
      background: image-url('icon/touch.png') center / contain no-repeat;
    }
  }
}

.rank {
  &-card  {
    padding: 26px 20px;
    border-radius: 8px;
    background-color: #fff;
    th, td {
      text-align: center!important;
    }
    th {
      color: #26a69a;
      background-color: #e9e9e9;
    }
    .end-at {
      font-size: 12px;
      line-height: 1.3;
    }
  }
  &-title {
    margin: 0 0 12px;
    color: #26a69a;
    font-size: 18px;
    position: relative;
    padding-left: 33px;
    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 23px;
      height: 23px;
      background: image-url('icon/crown.png') center / contain no-repeat;
    }
  }
}
@media (max-width: 600px) {
  .rank {
    &-card {
      th, td {
        font-size: 13px;
      }
      .end-at {
        font-size: 10px;
      }
    }
  }
}

.question {
  &-container {
    position: relative;
  }
  &-judgment {
    position: absolute;
    top: 20px;
    left: 50%;
    z-index: 9999;
    transform: translateX(-50%);
    width: 80%;
    padding-top: 80%;
    &.correct {
      background: image-url('icon/correct.png') center / contain no-repeat;
    }
    &.wrong {
      background: image-url('icon/wrong.png') center / contain no-repeat;
    }
  }
  &-image {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 8px;
    padding-top: 80%;
    width: 80%;
    background-color: #eee;
    img {
      position: absolute;
      display: none;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      &.active {
        display: block;
      }
    }
  }
}

.result {
  &-card {
    margin-top: 120px;
    padding: 60px 0.75rem 60px!important;
    border-radius: 10px;
    background-color: #fafafa;
    color: #222;
  }
  &-text {
    font-weight: bold;
    font-size: 25px;
    color: #26a69a;
  }
}

.login {
  &-card {
    margin: 0 0 20px!important;
    padding: 26px 20px 60px;
    border-radius: 8px;
    background-color: #fff;
  }
}

.admin-title {
    margin: 0 0 24px;
    color: #26a69a;
    font-size: 18px;
    position: relative;
    padding-left: 30px;
    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-52%);
      width: 23px;
      height: 23px;
      background: image-url('icon/admin.png') center / contain no-repeat;
    }
}

.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
}
